POST http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9/document/
content-type: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T142601.200.json

###

POST http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9/document/
content-type: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T142517.500.txt

###

POST http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9/document/
content-type: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T142303.200.json

###

POST http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9/document/
content-type: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T141147.405.json

###

POST http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9/document/
content-type: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T141142.405.json

###

GET http://localhost:8000/video/19431470-7a27-4a3e-80a9-818b85e93b0d/transcript/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T140803.500.txt

###

GET http://localhost:8000/video/19431470-7a27-4a3e-80a9-818b85e93b0d/transcript/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T140334.500.txt

###

GET http://localhost:8000/video/173b2d60-87aa-47fe-b04d-c229f2a8a28c/document/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T140310.500.txt

###

GET http://localhost:8000/video/173b2d60-87aa-47fe-b04d-c229f2a8a28c/document/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T140207.500.txt

###

GET http://localhost:8000/video/173b2d60-87aa-47fe-b04d-c229f2a8a28c/document/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T140048.500.txt

###

GET http://localhost:8000/video/19431470-7a27-4a3e-80a9-818b85e93b0d/transcript/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T134741.500.txt

###

GET http://localhost:8000/video/19431470-7a27-4a3e-80a9-818b85e93b0d/transcript/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T134712.500.txt

###

GET http://localhost:8000/video/19431470-7a27-4a3e-80a9-818b85e93b0d/transcript/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T134711.500.txt

###

GET http://localhost:8000/video/19431470-7a27-4a3e-80a9-818b85e93b0d/transcript/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T134710.500.txt

###

GET http://localhost:8000/video/19431470-7a27-4a3e-80a9-818b85e93b0d/transcript/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T134644.500.txt

###

GET http://localhost:8000/items/4
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T134558.404.json

###

GET http://localhost:8000/document/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T134338.404.json

###

GET http://localhost:8000/document/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T134301.404.json

###

GET http://localhost:8000/hello
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T134211.200.json

###

GET http://localhost:8000/document/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T134205.404.json

###

GET http://localhost:8000/document/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T134158.404.json

###

POST http://localhost:8000/document/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T134119.404.json

###

POST http://localhost:8000/document/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T134055.404.json

###

POST http://localhost:8000/document/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T134040.404.json

###

POST http://localhost:8000/document/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T134039.404.json

###

POST http://localhost:8000/document/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T134003.404.json

###

GET http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T133934.200.json

###

POST http://localhost:8000/video/document/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-08-20T133902.405.json

###

POST http://localhost:8000/video/document/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-08-20T133852.405.json

###

POST http://localhost:8000/video/document/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-08-20T133402.405.json

###

POST http://localhost:8000/video/document/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
cookie:
content-length: 0

<> 2024-08-20T133328.405.json

###

POST http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9/document/
content-type: application/json
Content-Length: 3
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
}

<> 2024-08-20T133301.404.json

###

POST http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9/document/
content-type: application/json
Content-Length: 3
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
}

<> 2024-08-20T133300.404.json

###

POST http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9/document/
content-type: application/json
Content-Length: 3
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
}

<> 2024-08-20T133221.404.json

###

POST http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9/document/
content-type: application/json
Content-Length: 3
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
}

<> 2024-08-20T133110.404.json

###

POST http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9/document/
content-type: application/json
Content-Length: 3
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
}

<> 2024-08-20T133024.404.json

###

POST http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9/document/
content-type: application/json
Content-Length: 3
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
}

<> 2024-08-20T132920.404.json

###

POST http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9/document/
content-type: application/json
Content-Length: 3
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
}

<> 2024-08-20T132843.404.json

###

POST http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9/document/
content-type: application/json
Content-Length: 3
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
}

<> 2024-08-20T132834.404.json

###

POST http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9/document/
content-type: application/json
Content-Length: 3
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
}

<> 2024-08-20T132816.404.json

###

GET http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T132803.200.json

###

POST http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9/document/
content-type: application/json
Content-Length: 3
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
}

<> 2024-08-20T132701.404.json

###

GET http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-20T132634.200.json

###

POST http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9/document/
content-type: application/json
Content-Length: 3
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
}

<> 2024-08-20T132603.404.json

###

POST http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9/document/
content-type: application/json
Content-Length: 3
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
}

<> 2024-08-20T132548.404.json

###

POST http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9/document/
content-type: application/json
Content-Length: 3
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
}

<> 2024-08-20T132536.404.json

###

POST http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9/document/
content-type: application/json
Content-Length: 3
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
}

<> 2024-08-20T132521.404.json

###

POST http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9/document/
content-type: application/json
Content-Length: 3
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
}

<> 2024-08-20T132520.404.json

###

POST http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9/document/
content-type: application/json
Content-Length: 3
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
}

<> 2024-08-20T132519.404.json

###

POST http://localhost:8000/video/75c5e0e0-f7fa-41a3-a0c6-ce732ef8f2f9/document/
content-type: application/json
Content-Length: 3
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
}

<> 2024-08-20T132449.404.json

###

